{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 196.0,
		"selected_items":
		[
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/coding/python/cCard2/cCard2/urls.py",
		"/E/coding/python/cCard2/cCard2/views.py",
		"/E/coding/python/cCard2/main/views.py",
		"/E/coding/python/cCard2/templates/index.html",
		"/E/coding/python/cCard2/cCard2/settings.py",
		"/E/coding/python/cCard2/cCard2/wsgi.py",
		"/E/coding/python/cCard2/model.py",
		"/E/coding/python/cCard2/app/admin.py",
		"/E/coding/python/cCard2/app/models.py",
		"/E/coding/python/cCard2/mobile/views.py",
		"/E/coding/python/cCard2/mobile/models.py",
		"/E/coding/python/cCard2/main/layout/main.py",
		"/E/coding/python/cCard2/main/templates/layout.y",
		"/E/coding/python/cCard2/templates/index.py",
		"/E/coding/python/cCard2/templates/main.py",
		"/E/coding/python/cCard2/manage.py",
		"/E/coding/python/cCard2/app/views.py"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"statc",
			"template",
			"teplate",
			"content"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/kenny.lin/ccard.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 183.0,
	"status_bar_visible": true
}
